<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .share-btn {
        background-color: rgba(255, 94, 0, 0.685);
      }
      .search-btn {
        background-color: rgba(255, 94, 0, 0.685);
        width: 50px;
      }
      #btn-1 {
        border-radius: 5px;
        border: none;
      }
      #btn-2 {
        border-radius: 5px;
        border: none;
      }
      #btn-3 {
        border-radius: 5px;
        border: none;
      }
      #btn-4 {
        border-radius: 5px;
        border: none;
      }
      #div-body {
        border-radius: 10px;
      }

      .p-3 {
        font-size: small;
        padding: 15px;
      }

      #popup p {
        text-align: center;
      }

      /* FOR POP-UP IMAGE */
      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fefefe;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .popup p {
        margin-top: 0;
      }

      .popup img {
        width: 100px;
        height: auto;
        margin: 10px;
        cursor: pointer;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .button-container {
        display: flex;
        flex-direction: row;
      }
      .classy-btn {
        width: 15px;
        height: 15px;
      }

      #whts {
        margin-top: auto;
        margin-bottom: auto;
        height: 45px;
        width: 45px;
        /* background-color: aqua; */
      }

      #insta {
        height: 70px;
        width: 70px;
        /* background-color: aqua; */
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid d-flex justify-content-end">
        <div class="dropdown me-3">
          <button
            class="btn btn-outline-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Select Type
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action-1</a></li>
            <li><a class="dropdown-item" href="#">Action-2</a></li>
            <li><a class="dropdown-item" href="#">Action-3</a></li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button id="btn-4" class="search-btn" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="white"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
          </button>
        </form>
      </div>
    </nav>

    <div class="table-responsive mt-2" id="div-body">
      <!-- <table class="tabel">
        <thead>
            <tr>
                <th>Coupon Code</th>
                <th>Discount Type</th>
                <th>Amount in %</th>
                <th>Usage Limit</th>
                <th>Minimum Purchase Amount</th>
                <th>Maximum Discount Amount</th>
                <th>Expiry Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
    </table> -->
      <table
        style="text-align: center"
        id="tab-brdr"
        class="center"
        width="99%"
      >
        <thead class="thead-light">
          <tr class="border 1px">
            <th class="p-3"><b>Coupon Code</b></th>
            <th class="p-3"><b>Discount </b></th>
            <th class="p-3"><b>Amount in %</b></th>
            <th class="p-3"><b>Usage Limit</b></th>
            <th class="p-3"><b>Minimum</b><br /><b>Purchase Amount</b></th>
            <th class="p-3"><b>Maximum</b><br /><b>Discount Amount</b></th>
            <th class="p-3"><b>Expiry Date</b></th>
            <th class="p-3"><b>Status</b></th>
            <th class="p-3"><b>Action</b></th>
          </tr>
        </thead>
        <tr>
          <td class="px-1 py-1 text-sm">#229954127</td>
          <td class="px-2 py-1 text-sm">Scratch Card</td>
          <td class="px-2 py-1 text-sm">20%</td>
          <td class="px-2 py-1 text-sm">-</td>
          <td class="px-2 py-1 text-sm"></td>
          <td class="px-2 py-1 text-sm"></td>
          <td class="px-2 py-1 text-sm">31-05-2021, 12:12</td>
          <td class="px-2 py-1 text-sm" style="color: red">Expired</td>
          <td class="px-2 py-1 text-sm">
            <button id="btn-1" onclick="openAppPopup()" class="share-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-share"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"
                />
              </svg>
            </button>
          </td>
        </tr>

        <tr>
          <td class="px-1 py-1 text-sm">#229954127</td>
          <td class="px-1 py-1 text-sm">Scratch Card</td>
          <td class="px-1 py-1 text-sm">20%</td>
          <td class="px-1 py-1 text-sm">-</td>
          <td class="px-1 py-1 text-sm"></td>
          <td class="px-1 py-1 text-sm"></td>
          <td class="px-1 py-1 text-sm">31-05-2021, 12:12</td>
          <td class="px-1 py-1 text-sm" style="color: green">Published</td>
          <td class="px-1 py-1 text-sm">
            <button id="btn-2" onclick="openAppPopup()" class="share-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-share"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"
                />
              </svg>
            </button>
          </td>
        </tr>

        <tr>
          <td class="px-2 py-1 text-sm">#229954127</td>
          <td class="px-1 py-1 text-sm">Scratch Card</td>
          <td class="px-1 py-1 text-sm">20%</td>
          <td class="px-1 py-1 text-sm">-</td>
          <td class="px-1 py-1 text-sm"></td>
          <td class="px-1 py-1 text-sm"></td>
          <td class="px-1 py-1 text-sm">31-05-2021, 12:12</td>
          <td class="px-1 py-1 text-sm" style="color: blue">Not Published</td>
          <td class="px-1 py-1 text-sm">
            <button id="btn-3" onclick="openAppPopup()" class="share-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-share"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"
                />
              </svg>
            </button>
          </td>
        </tr>
      </table>

      <!-- This is for Pop-UP related task -->
      <div id="popup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <p><b>Choose an app:</b></p>
        <div class="button-container">
          <img
            class="classy-btn"
            id="insta"
            src="twitterlogo.png"
            alt="Twitter"
            onclick="openInstagram()"
          />
          <img
            class="classy-btn"
            id="whts"
            src="whatsapplogo.png"
            alt="WhatsApp"
            onclick="openWhatsApp()"
          />
        </div>
      </div>
    </div>

    <script src="./Script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
